<!DOCTYPE html>
<html>
	<head>
		<title>First steps with grojo</title>
		<link rel="stylesheet" href="overall.css">
	</head>
	<body>
		<section>
			<h2>First Steps with Grojo</h2>
			<article>
				<h3>Hello World</h3>
				<p>For our fist contact with Grojo we are going to build the classic "Hello World" example. Because this is a web app,
we want to create a page which displays an h1 tag with the text "Hello World", and we want to reach this page when we visit our root URL.</p>
				<p>We are going to start by creating a sample file named helloworld.grojo with the following content:</p>
				<pre>
	get("/"){
		render text: "&lt;h1&gt;Hello World&lt;/h1&gt;"
	}</pre>
				<p>In order to run our example, just type in a command line <em>grojo helloworld.grojo</em> and hit enter</p>
				<p>You should see something like this in your terminal:<br />
				<pre>
	Server startup in 726.965938ms</pre>
				Now all you need to do is open the url <em>http://localhost:9001/</em> in a web browser and you're done!</p>
				<p>That's this simple to get started with grojo. Follow our next tutorial to learn about more features of Grojo!</p>
			</article>	

			<article>
				<h3>Using views</h3>
				<p>Okay, you're set up with a running page with that three line script (if you can call a closing curly brace a "line"), but there's something cumbersome: writing html inside a string and passing it to Grojo's rendering method. Now we are going to move forward and use a <em>view</em> declaration. Create a file called helloview.grojo with the content below:</p>
				<pre>
	get("/"){
		render view: "hello"
	}
	
	view("hello"){
		html.h1 "Hello World"
	}</pre>
				<p>Again, run this example with <em>grojo helloview.grojo</em> and voila!! You should see in your browser the very same declaration made in the previous Hello World example, but this time, our <em>view</em> is in a separate part of the code, allowing it to be reused in other pages.</p>
				<p>Let's look at the view declaration. It requires a name ("hello" in the example) and then starts to build the html. It uses the <em>Groovy MarkupBuilder idiom</em> to build the html. For more information check out Groovy documentation about this topic.</p>
				<p>Now, take a look at the get declaration. It performs a call to the render method with "view" as a parameter, instead of "text" in the first example. Here, "view" and "text" are called <em>render strategies</em>. Grojo ships out of the box with some render strategies such as "view", "text" and "json". The "view" render strategy looks for a view in the registry with the supplied name.</p>
			</article>

			<article>
				<h3>Handling parameters</h3>
				<p>So far so good, but hardly any application can survive without handling data passed in by users. This can be achieved by submitting an html form to a page, accessing a url supplying a query string or using an http client tool.</p>
				<p>Grojo gives you access to such data in two ways: parsing parameters or by directly handling the raw data. Let's assume a form like the following has been submitted to the server:</p>
				<pre>
	&lt;form&gt;
		&lt;input type="text" name="username" /&gt;
		&lt;input type="password" name="password" /&gt;
		&lt;input type="submit" value="sign in" /&gt;
	&lt;/form&gt;</pre>
				<p>Your grojo code can handle this by using the <em>useParameters</em> method. The code would look like that:</p>
				<pre>
	get("/path"){
		useParameters()
		if( password == "secret"){
			render text: "welcome $username"
		}
	}</pre>
				<p>Let's analyze that. The call to <em>useParameters</em> has made all the passed parameters available through variables with the same name as the html input name, thus we could check the "password" variable for correctness (in a really "elaborate" way, may I say) and render the username back to the client.</p> 
				<p>If you're not comfortable creating such "magic" variables, or if there are too many parameters and you are only interested in some of them, you can fecth each individually pretty much like you could do in a <em>jsp scriptlet</em>, like the following, more verbose way:
				<pre>
	get("/path"){
		def name = request.getParameter('username')
		/* do something cool with the username */
	}</pre>
				<p>That's not all, there is more magic to come. What if the data contains multiple value parameters? Imagine the following form:</p>
				<pre>
	&lt;form&gt;
		&lt;input type="checkbox" name="artist" value="Michael Jackson" /&gt;	
		&lt;input type="checkbox" name="artist" value="Eric Clapton" /&gt;	
		&lt;input type="checkbox" name="artist" value="Paul McCartney" /&gt;	
		&lt;input type="submit" value="Choose" /&gt;	
	&lt;/form&gt;</pre>
				<p>When a user submits this form, there may be multiple values coming for the artist parameter, so we cannot apply the useParameters function. Fortunately there is a similar function, <em>useParameterArrays</em>, which does a similar work, but instead of creating a String variable for each input name, it creates a <em>String Array</em>. The using code would look like the following:</p>
				<pre>
	get("/path"){
		useParameterArrays()
		artist.each{
			/* do something awesome here */
		}
	}</pre>
				<p>Compare it with the work you would need to do it with the Java Servlet API and you'll have a glance of the power of the parameter features Grojo provides.</p>
				<p>One last thing to look is the <em>rawData</em> function. It comes in handy when receiving data directly via a post request, for example. I could run <pre>unix$ curl -X POST -d "a random lot of data" http://server/path</pre> and still receive the text passed with the rawData function.</p> the code would look like the following:</p>
				<pre>
	get("/path"){
		def data = rawData()
		/* fireworks with the retrieved data */
	}</pre>
				<p>That's all that is to it in Grojo for parameter handling at the time of writing. Maybe you're starting to see the inner power of Grojo. Next, we are talking about passing data to views</p>
			</article>
			<article>
				<h3>Nesting views and variable binding</h3>
				<p>It was said that Grojo uses groovy's MarkupBuilder idiom inside view declarations to build up it's html. Well, this is not the complete story though (no need for blaming, it was not like lying at all, I just didn't told you the whole thing). Back on the track, there is an interesting addiction Grojo provides: the ability to nest views (... dramatic stop). This feature greatly increases the potential reuse of your view elements and reduces duplication of presentation logic. Here's the trick:</p>
				<pre>
	view("nameField"){
		html.span{
			label(for: "username", "Username:")
			input(type:"text", name:"username", id:"username")
		}
	}
	
	view("formulary"){
		html.form{
			view("nameField") // THIS IS THE MAGIC
			input(type: "submit", value: "Enter")
		}
	}</pre>
				<p>Note how we used, in the formulary view, an element named view (sorry for the fuzzy repetition of words). If it were an ordinary MarkupBuilder, like the one provided by groovy API (which is really <em>really</em> fantastic, we would end up with something like this:

				<pre>
	&lt;!-- THIS IS NOT GROJO --&gt;
	&lt;form&gt;
		&lt;view&gt; nameField &lt;/view&gt;
		&lt;input type="submit" value="Enter" /&gt;
	&lt;/form&gt;</pre>
				which is not what we were actually expecting, because MarkupBuilder is intended to create <em>any</em> XML document. But wait! Grojo will intercept this behaviour and shine by adding the content of the declared view named "nameField" instead of putting in that undesired "view" tag. The result should be like the following:
				<pre>
	&lt;form&gt;
		&lt;span&gt;
			&lt;label for="username"&gt;Username:&lt;/label&gt;
			&lt;input type="text" name="username" id="username"/&gt;
		&lt;/span&gt;
		&lt;input type="submit" value="Enter" /&gt;
        &lt;/form&gt;</pre>
				That, you all must agree, is a much more interesting response.</p>
				<p>This feature is particularly powerful when combined with <em>variable binding</em>. Grojo lets you bind variables to the Grojo context before invoking any views, by using the <em>bindVar</em> function, thus making these variables available from within these views, pretty much like any other pre declared variable. The code below illustrates this more clearly:</p>
				<pre>
	get("/path"){
		bindVar('answer', 42)
		render view: 'universe'
	}

	view("universe"){
		html.h1 "The answer is $answer"
	}</pre>
				<p>As you can imagine, this will render an <em>h1</em> tag containing the text "<em>The answer is 42</em>". These so called <em>bound variables</em> are accessible even from within nested views, and can be used to define which view would be inserted to dynamically define the structure of the page layout.</p>
		</section>
	</body>
</html>
